<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ms.sree_design.wears Boutique</title>
    <link rel="stylesheet" href="css/style.css">  
</head>
<body>
    <header>
        <h1>ms.sree_design.wears</h1>
        <nav>
            <ul> 
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://www.instagram.com/ms.sree_design.wears/" target="_blank">Instagram</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to Our Boutique!</h2>
        <p>Elegant and trendy designs handcrafted just for you.</p>  
    </section>

    <section id="products" class="products">
        <h2>Our Collection</h2>
        <div class="product" data-price="1500">
            <img src="images/product1.jpg" alt="Product 1">
            <h3>Product 1</h3>
            <p>Price: ₹1500</p>
        </div>
        <div class="product" data-price="2000">
            <img src="images/product2.jpg" alt="Product 2">
            <h3>Product 2</h3>
            <p>Price: ₹2000</p>
        </div>
        <div class="product" data-price="1800">
            <img src="images/product3.jpg" alt="Product 3">
            <h3>Product 3</h3>
            <p>Price: ₹1800</p>
        </div>
        <div class="product" data-price="2200">
            <img src="images/product4.jpg" alt="Product 4">
            <h3>Product 4</h3>
            <p>Price: ₹2200</p>
        </div>
    </section>


    <footer>
        <p>&copy; 2025 ms.sree_design.wears. <a href="https://www.instagram.com/ms.sree_design.wears/" target="_blank">Instagram</a></p>
    </footer>
</body>
</html>
