* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Arial', sans-serif; line-height: 1.6; background: #d3cfd0;
      color: #333;}

header { background: #b56576 ; padding : 1rem; text-align: center; }
header nav ul { display: flex; justify-content: center; list-style: none; margin-top: 0.5rem; }
header nav ul li { margin: 0 1rem; }
header nav ul li a { color: white; text-decoration: none; font-weight: bold; }

.hero { text-align: center; padding: 2rem; background-color: #ffe4f1; }

.products { display: flex; flex-wrap: wrap; justify-content: center; padding: 2rem; gap: 2rem; }
.product { background-color: white; padding: 1rem; width: 220px; text-align: center; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.15); }
.product img { width: 100%; height: auto; border-radius: 10px; }

.about { text-align: center; padding: 2rem; }

footer { text-align: center; padding: 1rem; background-color: #333; color: white; }

@media (max-width: 600px) { .products { flex-direction: column; align-items: center; } }
